
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
        background-image:url("tree-leaves-border-green-abstract-defocused-background_33099-1423.avif");
        background-size: 100%;
        }
        button{
            background-color:white;
            border: none;
            color:white;
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:white;
            color:white;
        }
        .button1{background-color:aqua;}
        .button2{background-color:aqua;}
        .button3{background-color:aqua;}
        .button4{background-color:aqua;}
        .button5{background-color:aqua;}

    
    </style>
    
</head>
<body>
    <center>
    
        <button class="button button1"><a href="index.html"><th>HOME</th></a></button>
        <button class="button button2"><a href="registration_ form.html"><th>REGISTRATION</a></button>  
        <button class="button button3"><a href="gall.html"><th>GALLERY</th></a></button>   
        <button class="button button4"><a href="login_ form.html"><th>LOGIN</th></a></button>
        <button class="button button5"><a href="aboutus.html"><th>ABOUT US</th></a></button>
        
    <h1 align="cenetr"><font color="black">Butterflies World</font color></h1>
    <h2 align="center"><font color="black">about Butterflies World</font color></h2>
    <h3 align="left"><font color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Why Butterflies world, Butterfly gardening provides a recreational activity to view butterflies interacting with the environment. Besides anthropocentric values of butterfly gardening, creating habitat reduces the impacts of habitat fragmentation and degradation.Butterfly gardening is a way to create, improve, and maintain habitat for lepidopterans including butterflies, skippers, and moths. Butterflies have four distinct life stages—egg, larva, chrysalis, and adult. In order to support and sustain butterfly populations, an ideal butterfly garden contains habitat for each life stage.
    
        Butterfly larvae, with some exceptions such as the carnivorous harvester (Feniseca tarquinius), consume plant matter and can be generalists or specialists. While butterflies like the painted lady (Vanessa cardui) are known to consume over 200 plants as caterpillars, other species like the monarch (Danaus plexippus), and the regal fritillary (Speyeria idalia) only consume plants in one genus, milkweed and violets, respectively.</font color></h3>   
    <h4 align="center"><font color="black">Mobile no: 6542389420</font color></h4>
    <h5 align="center"><font color="black">Email: butterfliesworld@gmail.com</font color></h5>
        </center>

</body>
</html>