<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
        background-image:url("tree-leaves-border-green-abstract-defocused-background_33099-1423.avif");
        background-size: 100%;
        }
        button{
            background-color:white;
            border: none;
            color:white;
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:white;
            color:white;
        }
        .button1{background-color:aqua;}
        .button2{background-color:aqua;}
        .button3{background-color:aqua;}
        .button4{background-color:aqua;}
        .button5{background-color:aqua;}

    
    </style>
</head>
<body>
    <center>
     <button class="button button1"><a href="index.html"><th>HOME</th></a></button>
     <button class="button button2"><a href="registration_ form.html"><th>REGISTRATION</a></button>  
     <button class="button button3"><a href="gall.html"><th>GALLERY</th></a></button>   
     <button class="button button4"><a href="login_ form.html"><th>LOGIN</th></a></button>
     <button class="button button5"><a href="aboutus.html"><th>ABOUT US</th></a></button>
     <div>
        <h1><font color="black">Butterfly Gardening</font color></h1>
     </div>
    <table>
        <tr>
            <th><img src="red butterfly.jpg"width="300px" height="180px"></th>
            <th><img src="butterfly-garden-plants-99rw6wc4qmisn8b3.jpg"width="300px" height="180px"></th>
            <th><img src="butterfly-blossom_23-2150636245.avif"width="300px" height="180px"></th>
        </tr>
        <tr>
            <th><img src="pink butterfly.jpg"width="300px" height="180px"></th>
            <th><img src="butterflies-wildflowers.webp"width="300px" height="180px"></th>
            <th><img src="different-butterflies-controlling-the-water-of-pink-needle-flowers-wallpaper-93351_w635.webp"width="300px" height="180px"></th>
        </tr> 
    </table>
    <br><br><br>
    <h1>A glimpse of our garden</h1>
    <video width="250" height="350" controls>
        <source src="v1.mp4" type="video/mp4">
    </video>

</body>
</center>
</html>