<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url("tree-leaves-border-green-abstract-defocused-background_33099-1423.avif");
        background-size: 100%;
        }
        button{
            background-color:white;
            border: none;
            color:white;
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:white;
            color:white;
        }
        .button1{background-color:aqua;}
        .button2{background-color:aqua;}
        .button3{background-color:aqua;}
        .button4{background-color:aqua;}
        .button5{background-color:aqua;}

    
    </style>
</head>
<body>
    <center>
     
     <button class="button button1"><a href="index.html"><th>HOME</th></a></button>
     <button class="button button2"><a href="registration_ form.html"><th>REGISTRATION</a></button>  
     <button class="button button3"><a href="gall.html"><th>GALLERY</th></a></button>   
     <button class="button button4"><a href="login_ form.html"><th>LOGIN</th></a></button>
     <button class="button button5"><a href="aboutus.html"><th>ABOUT US</th></a></button>


    <h1 align="center">Welcome</h1>
    <img src="logo.png" height="350" width="350">
    <h2>Welcome to the Butterfly garden<br> where every visit is a journey of beauty and wonder!!</h2>
</center>
                       
</body>

</html>