
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>document</title>
    <style>
        body{
        background-image:url("tree-leaves-border-green-abstract-defocused-background_33099-1423.avif");
        background-size: 100%;
        }
        button{
            background-color:white;
            border: none;
            color:white;
            padding: 15px,32px;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            font-size: 25px;
            margin: 5px,3px;
            cursor: pointer;
        }
        .button:hover{
            background-color:white;
            color:white;
        }
        .button1{background-color:aqua;}
        .button2{background-color:aqua;}
        .button3{background-color:aqua;}
        .button4{background-color:aqua;}
        .button5{background-color:aqua;}

    
    </style>
</head>
<body>
    <center>
     <button class="button button1"><a href="index.html"><th>HOME</th></a></button>
     <button class="button button2"><a href="registration_ form.html"><th>REGISTRATION</a></button>  
     <button class="button button3"><a href="gall.html"><th>GALLERY</th></a></button>   
     <button class="button button4"><a href="login_ form.html"><th>LOGIN</th></a></button>
     <button class="button button5"><a href="aboutus.html"><th>ABOUT US</th></a></button>
     <div>
        <h1><font color="black">Butterfly Gardening</font color></h1>
     </div>


    <form>
        <h3>&nbsp&nbsp&nbsp&nbsp

        <h3 align="center">

        <label>&nbsp&nbsp&nbsp&nbsp ENTER MOBILE NO : </label>

        <input  no.="mob_no" required type="tel" placeholder=" mobile no" maxlength="10"><br></br>

        <label>&nbsp&nbsp&nbsp&nbsp PASSWORD: </label>&nbsp

        <input  no.="password" required type="password" placeholder="password"><br></br>

        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" value="SIGN IN" ID="SUBMIT" name="submit"><br></br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp


    </form>
    
</body>
</center>
</html>